# SpringBootAdvanced

./: build.gradle
src/main/java/com/mehr/SpringBootAdvanced/: SpringBootAdvancedApplication.java
src/main/java/com/mehr/SpringBootAdvanced/beans/: Address.java  FilteredUser.java  GreetingBean.java  User.java  UserVersionOne.java
src/main/java/com/mehr/SpringBootAdvanced/controllers/: AddressController.java  GreetingController.java  UserFilteringController.java  UsersController.java  VersioningUserController.java
src/main/java/com/mehr/SpringBootAdvanced/data/: AddressDao.java  AddressDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/mehr/SpringBootAdvanced/exception/: CustomizedResponseException.java  ErrorDetails.java  UserNotFoundException.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_pr.properties  messages_sp.properties  messages_us.properties
src/test/java/com/mehr/SpringBootAdvanced/: SpringBootAdvancedApplicationTests.java
