management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
#-------------------------------Security---------------------
spring.security.user.name=Bruce
spring.security.user.password=Pasargad2536
